<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizIQ.com | Student Dashboard</title>
    <link rel="stylesheet" href="/css/style1.css">
    <style>
        .quiz-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        
        .result-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid #007bff;
        }
        
        .result-card h4 {
            margin: 0 0 10px 0;
            color: #333;
        }
        
        .result-card p {
            margin: 5px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <img src="/assets/logo.png" alt="Logo" class="logo" />
            <div class="nav-links">
                <a href="dashboards.html" class="logo1">Dashboard</a>
                <a href="myresults.html" class="logo1">My Results</a>
                <a href="myquizzes.html" class="logo1">My Quizzes</a>
                <a href="createquiz.html" class="logo1">Create Quiz</a>
                <a href="../login.html" class="logo1" id="logout-link">Logout</a>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="card">
            <h3 style="text-align: center; margin-top:1%;">Available Quizzes</h3>
            <div id="quizzes-list">
                <!-- Quizzes will be loaded here -->
            </div>
        </div>
    </main>

    <!-- Modal for Instructions -->
    <div class="modal" id="confirmModal">
        <div class="modal-content">
            <h3>📋 Instructions Before You Start the Quiz</h3>
            <ul style="text-align: left;">
                <li>✅ Read each question carefully.</li>
                <li>⏱️ You will have limited time to complete the quiz.</li>
                <li>🔘 Each question has four options but only one is correct.</li>
                <li>🔄 You can't go back to previous questions once answered.</li>
                <li>📝 You can attempt the quiz only once.</li>
                <li>🧠 Be honest and avoid external help.</li>
                <li>📶 Ensure a stable internet connection.</li>
            </ul>
            <label>
                <input type="checkbox" id="agreeCheck"> I have read and agree to the instructions.
            </label>
            <div class="modal-buttons">
                <button onclick="closeModal()">Cancel</button>
                <button onclick="proceedToQuiz()">Proceed</button>
            </div>
        </div>
    </div>

    <script src="/js/common.js"></script>
    <script>
        let targetUrl = "";

        function openModal(url) {
            targetUrl = url;
            document.getElementById("confirmModal").style.display = "flex";
            document.body.classList.add("modal-open");
            document.getElementById("agreeCheck").checked = false;
        }

        function closeModal() {
            document.getElementById("confirmModal").style.display = "none";
            document.body.classList.remove("modal-open");
        }

        function proceedToQuiz() {
            const checkbox = document.getElementById("agreeCheck");
            if (!checkbox.checked) {
                alert("Please agree to the instructions before proceeding.");
                return;
            }
            window.location.href = targetUrl;
        }

        // ---- Load all available quizzes ----
        async function loadQuizzes() {
            const quizList = document.getElementById('quizzes-list');
            quizList.innerHTML = '<p style="text-align:center;margin-top:1rem;">Loading quizzes...</p>';

            try {
                const res = await api('/api/quizzes');
                if (!res.ok) {
                    throw new Error('Failed to load quizzes');
                }

                const quizzes = await res.json();
                quizList.innerHTML = '';

                if (!Array.isArray(quizzes) || quizzes.length === 0) {
                    quizList.innerHTML = '<p>No quizzes available right now.</p>';
                    return;
                }

                quizzes.forEach(q => {
                    quizList.innerHTML += `
                        <div class="box">
                            <p><b>${q.title}</b></p>
                            <p class="quiz-description">${q.description || ''}</p>
                            <div class="button">
                                <button class="button1" onclick="openModal('/student/takequiz.html?quiz_id=${q.id}')">
                                    Start Quiz
                                </button>
                            </div>
                        </div>
                    `;
                });
            } catch (err) {
                console.error(err);
                quizList.innerHTML = '<p>Error loading quizzes. Please try again.</p>';
            }
        }

        // ---- Load quizzes created by this student (if container exists) ----
        async function loadMyQuizzes() {
            const myQuizList = document.getElementById('my-quizzes-list');
            if (!myQuizList) return; // this page doesn't have that section yet

            const token = localStorage.getItem('token');
            if (!token) return;

            try {
                const res = await api('/api/quizzes/my', 'GET', null, true);

                if (!res.ok) {
                    throw new Error('Failed to load your quizzes');
                }

                const quizzes = await res.json();
                myQuizList.innerHTML = '';

                if (!Array.isArray(quizzes) || quizzes.length === 0) {
                    myQuizList.innerHTML = '<p>No quizzes created yet.</p>';
                    return;
                }

                quizzes.forEach(q => {
                    myQuizList.innerHTML += `
                        <div class="box">
                            <p><b>${q.title}</b></p>
                            <p>${q.description || ''}</p>
                            <div class="button">
                                <a href="addQuestion.html?quiz_id=${q.id}" class="button1">Add Question</a>
                                <button class="button1" onclick="copyQuizLink(${q.id})">Copy Link</button>
                            </div>
                        </div>
                    `;
                });
            } catch (err) {
                console.error(err);
                myQuizList.innerHTML = '<p>Error loading your quizzes.</p>';
            }
        }

        function copyQuizLink(quizId) {
            const baseUrl = window.location.origin || '';
            const shareUrl = `${baseUrl}/student/takequiz.html?quiz_id=${quizId}`;
            navigator.clipboard.writeText(shareUrl).then(() => {
                alert('Quiz link copied to clipboard!');
            }).catch(() => {
                // Fallback for older browsers
                const textArea = document.createElement('textarea');
                textArea.value = shareUrl;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert('Quiz link copied to clipboard!');
            });
        }

        // ---- Logout handler ----
        const logoutLink = document.getElementById('logout-link');
        if (logoutLink) {
            logoutLink.addEventListener('click', function(event) {
                event.preventDefault();
                if (confirm("Are you sure you want to logout?")) {
                    localStorage.removeItem('token');
                    localStorage.removeItem('role');
                    alert("You have been logged out successfully.");
                    window.location.href = "/login.html";
                }
            });
        }

        // ---- Initial load ----
        window.addEventListener('load', () => {
            if (!ensureStudent()) return;
            loadQuizzes();
            loadMyQuizzes();
        });
    </script>
</body>
</html>
