<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take Quiz</title>
    <link rel="stylesheet" href="/css/style1.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="/assets/logo.png" alt="Logo" class="logo" />
            <div class="nav-links">
                <a href="/student/dashboards_clean.html" class="logo1">Dashboard</a>
                <a href="/login.html" class="logo1">Logout</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="box">
            <h2 id="quiz-title">Quiz</h2>
            <div id="quiz-container">
                <div id="question-section" style="display:none;">
                    <div id="question-text" class="question-text"></div>
                    <div id="timer" style="font-size: 1.2em; color: #d9534f; margin-bottom: 10px; display:none;"></div>
                    <form id="answer-form">
                        <div id="options" class="options"></div>
                        <button type="submit" class="button1">Next</button>
                    </form>
                </div>
                <div id="result-section" class="hidden">

                    <h3>Your Score: <span id="score"></span></h3>
                    <div id="feedback"></div>
                    <p>Thank you for taking the quiz!</p>   
                    <a href="/student/dashboards_clean.html" class="button1" >Back to Dashboard</a>
                </div>
                <div id="loading">Loading quiz...</div>
            </div>
        </div>
    </main>
    <script src="/js/common.js"></script>
    <script>
    const urlParams = new URLSearchParams(window.location.search);
    const quiz_id = urlParams.get('quiz_id');
    const token = localStorage.getItem('token');
    let questions = [];
    let current = 0;
    let answers = [];
    let score = 0;
    let time_per_question = 30;
    let timerInterval = null;

    async function fetchQuiz() {
        const res = await api(`/api/questions/${quiz_id}`);
        const data = await res.json();
        if (!data || !Array.isArray(data.questions) || data.questions.length === 0) {
            document.getElementById('loading').textContent = 'No questions found for this quiz.';
            return;
        }
        questions = data.questions;
        time_per_question = (data.quiz && data.quiz.time_per_question) ? data.quiz.time_per_question : 30;
        document.getElementById('quiz-title').textContent = data.quiz && data.quiz.title ? data.quiz.title : `Quiz #${quiz_id}`;
        document.getElementById('loading').style.display = 'none';
        document.getElementById('question-section').style.display = '';
        showQuestion();
    }

    function showQuestion() {
        clearInterval(timerInterval);
        let timeLeft = time_per_question;
        document.getElementById('timer').style.display = '';
        document.getElementById('timer').textContent = `Time left: ${timeLeft}s`;
        timerInterval = setInterval(() => {
            timeLeft--;
            document.getElementById('timer').textContent = `Time left: ${timeLeft}s`;
            if (timeLeft <= 0) {
                clearInterval(timerInterval);
                autoMove();
            }
        }, 1000);
        const q = questions[current];
        document.getElementById('question-text').textContent = q.question_text;
        const optionsDiv = document.getElementById('options');
        optionsDiv.innerHTML = '';
        q.options.forEach((opt, idx) => {
            const label = document.createElement('label');
            label.className = 'option-label';
            label.innerHTML = `<input type=\"radio\" name=\"option\" value=\"${idx}\" required> ${opt}`;
            optionsDiv.appendChild(label);
            optionsDiv.appendChild(document.createElement('br'));
        });
    }

    function autoMove() {
        // If user hasn't selected, record as -1
        const selected = document.querySelector('input[name="option"]:checked');
        if (selected) {
            answers.push(Number(selected.value));
            if (questions[current].correct_option === Number(selected.value)) {
                score++;
            }
        } else {
            answers.push(-1);
        }
        current++;
        if (current < questions.length) {
            showQuestion();
        } else {
            submitQuiz();
        }
    }

    document.getElementById('answer-form').addEventListener('submit', function(e) {
        e.preventDefault();
        clearInterval(timerInterval);
        const selected = document.querySelector('input[name="option"]:checked');
        answers.push(selected ? Number(selected.value) : -1);
        if (selected && questions[current].correct_option === Number(selected.value)) {
            score++;
        }
        current++;
        if (current < questions.length) {
            showQuestion();
        } else {
            submitQuiz();
        }
    });

    async function submitQuiz() {
        if (!token) {
            alert('You must be logged in to submit a quiz.');
            window.location.href = '../login.html';
            return;
        }
        await api('/api/responses', 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + token
            },
            body: JSON.stringify({ quiz_id: Number(quiz_id), answers })
        });
        document.getElementById('question-section').style.display = 'none';
        document.getElementById('result-section').style.display = 'block';
        document.getElementById('score').textContent = `${score} / ${questions.length}`;
        let feedback = '';
        if (score === questions.length) {
            feedback = 'Excellent! You got all questions right!';
        } else if (score >= questions.length / 2) {
            feedback = 'Good job! You got more than half correct.';
        } else {
            feedback = 'Keep practicing! You can do better next time.';
        }
        document.getElementById('feedback').textContent = feedback;
         alert(`Score: ${score} / ${questions.length}`);
    }
   
    fetchQuiz();
    </script>
</body>
</html> 