<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Test</title>
    <link rel="stylesheet" href="../../css/style1.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="/assets/logo.png" alt="Logo" class="logo" />
            <div class="nav-links">
                <a href="dashboards.html" class="logo1">Dashboard</a>
                <a href="myresults.html" class="logo1">My Results</a>
                <a href="myquizzes.html" class="logo1">My Quizzes</a>
                <a href="createquiz.html" class="logo1">Create Quiz</a>
                <a href="../login.html" class="logo1">Logout</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="box">
            <h2 id="quiz-title">Quiz Questions</h2>
            <div id="questions-list">Loading...</div>
        </div>
    </main>
    <script src="/js/common.js"></script>
    <script>
    const urlParams = new URLSearchParams(window.location.search);
    const quiz_id = urlParams.get('quiz_id');
    const token = localStorage.getItem('token');

    async function loadQuestions() {
        const res = await api(`/api/questions/${quiz_id}`);
        const data = await res.json();
        const questions = data.questions || data; // Handle both new and old format
        const list = document.getElementById('questions-list');
        
        if (!Array.isArray(questions) || questions.length === 0) {
            list.innerHTML = '<p>No questions found for this quiz.</p>';
            return;
        }
        
        // Update quiz title if available
        if (data.quiz && data.quiz.title) {
            document.getElementById('quiz-title').textContent = data.quiz.title;
        }
        
        let html = '';
        questions.forEach((q, index) => {
            html += `
            <div style="margin-bottom: 24px; padding: 16px; border: 1px solid #ddd; border-radius: 8px;">
                <div style="display: flex; justify-content: space-between; align-items: start;">
                    <div style="flex: 1;">
                        <h3>Question ${index + 1}:</h3>
                        <p><strong>${q.question_text}</strong></p>
                        <div style="margin-left: 20px;">
                            <p>A) ${q.options[0]}</p>
                            <p>B) ${q.options[1]}</p>
                            <p>C) ${q.options[2]}</p>
                            <p>D) ${q.options[3]}</p>
                        </div>
                        <p style="color: green; font-weight: bold;">Correct Answer: ${['A', 'B', 'C', 'D'][q.correct_option]}</p>
                    </div>
                    <button onclick="deleteQuestion(${q.id})" style="background: #dc3545; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; margin-left: 10px;">Delete</button>
                </div>
            </div>`;
        });
        list.innerHTML = html;
    }

    // Delete question function
    async function deleteQuestion(questionId) {
        if (!confirm('Are you sure you want to delete this question?')) {
            return;
        }
        
        const token = localStorage.getItem('token');
        if (!token) {
            alert('You must be logged in to delete a question.');
            window.location.href = '../login.html';
            return;
        }
        
        try {
            const res = await fetch(`http://localhost:4000/api/questions/${questionId}`, {
                method: 'DELETE',
                headers: {
                    'Authorization': 'Bearer ' + token
                }
            });
            
            if (!res.ok) {
                const data = await res.json();
                
                // If token is invalid, redirect to login
                if (res.status === 401) {
                    alert('Your session has expired. Please log in again.');
                    localStorage.removeItem('token');
                    window.location.href = '/login.html';
                    return;
                }
                
                throw new Error(data.error || 'Failed to delete question');
            }
            
            alert('Question deleted successfully!');
            loadQuestions(); // Reload the questions list
        } catch (err) {
            alert('Failed to delete question: ' + err.message);
        }
    }

    window.addEventListener('load', loadQuestions);
    </script>
</body>
</html> 