<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Question</title>
    <link rel="stylesheet" href="/css/style1.css">
    <link rel="stylesheet" href="/css/style11.css">
    <link rel="stylesheet" href="/css/style2.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="/assets/logo.png" alt="Logo" class="logo" />
            <div class="nav-links">
                <a href="dashboard.html" class="logo1">Dashboard</a>
                <a href="createquiz.html" class="logo1">Create Quiz</a>
                <a href="../login.html" class="logo1">Logout</a>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="box">
            <h2>Add Question</h2>
            <form id="add-question-form" class="form">
                <div class="QD">
                    <label for="question-text">Question:</label>
                    <textarea id="question-text" required></textarea>
                </div>
                <div class="Qt">
                    <label for="option-a">Option A:</label>
                    <input type="text" id="option-a" required>
                </div>
                <div class="Qt">
                    <label for="option-b">Option B:</label>
                    <input type="text" id="option-b" required>
                </div>
                <div class="Qt">
                    <label for="option-c">Option C:</label>
                    <input type="text" id="option-c" required>
                </div>
                <div class="Qt">
                    <label for="option-d">Option D:</label>
                    <input type="text" id="option-d" required>
                </div>
                <div class="Qt">
                    <label for="correct-option" style="margin-top:2.5%;">Correct Option: </label>
                    <select id="correct-option" required>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                    </select>
                </div>
                <button type="submit" class="button1">Submit</button>
            </form>
        </div>
    </main>
    <script>
    const urlParams = new URLSearchParams(window.location.search);
    const quiz_id = Number(urlParams.get('quiz_id'));
    document.getElementById('add-question-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        if (!quiz_id) {
            alert('Quiz ID not found in the URL. Please return to the dashboard and select a quiz to add questions.');
            return;
        }
        const question_text = document.getElementById('question-text').value;
        const options = [
            document.getElementById('option-a').value,
            document.getElementById('option-b').value,
            document.getElementById('option-c').value,
            document.getElementById('option-d').value
        ];
        const correct_option = ['A','B','C','D'].indexOf(document.getElementById('correct-option').value);
        const token = localStorage.getItem('token');
        if (!token) {
            alert('You must be logged in to add a question.');
            return;
        }
        try {
            const res = await fetch('http://localhost:4000/api/questions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token
                },
                body: JSON.stringify({ quiz_id, question_text, options, correct_option })
            });
            const data = await res.json();
            if (!res.ok) throw new Error(data.error || 'Question addition failed');
            alert('Question added successfully!');
            // Clear form
            document.getElementById('question-text').value = '';
            document.getElementById('option-a').value = '';
            document.getElementById('option-b').value = '';
            document.getElementById('option-c').value = '';
            document.getElementById('option-d').value = '';
            document.getElementById('correct-option').selectedIndex = 0;
        } catch (err) {
            alert('Question addition failed: ' + err.message);
        }
    });
    
    // Logout handler
    const logoutLink = document.querySelector('.nav-links a[href="../login.html"]');
    if (logoutLink) {
        logoutLink.addEventListener('click', function(event) {
            event.preventDefault();
            const confirmLogout = confirm("Are you sure you want to logout?");
            if (confirmLogout) {
                alert("You have been logged out successfully."); 
            localStorage.removeItem('token');
            localStorage.removeItem('role');
            window.location.href = '../login.html';
            }
        });
    }
    </script>
</body>
</html>