<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Quiz</title>
    <link rel="stylesheet" href="/css/style1.css">
    <link rel="stylesheet" href="/css/style11.css">
    <link rel="stylesheet" href="/css/style2.css">
</head>

<body>
    <header>
        <div class="navbar">
            <img src="/assets/logo.png" alt="Logo" class="logo" />
            <div class="nav-links">
                <a href="dashboard.html" class="logo1">Dashboard</a>
                <a href="createquiz.html" class="logo1">Create Quiz</a>
                <a href="../login.html" class="logo1">Logout</a>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="box">
            <h2>Create a New Quiz</h2>
            <form id="create-quiz-form">
                <label for="title">Quiz Title</label>
                <input type="text" id="title" required />
                <label for="description">Description</label>
                <textarea id="description" required></textarea>
                <label for="time-per-question">Time per Question</label>
                <div style="display: flex; gap: 8px; align-items: center;justify-content: center;">
                    <input type="number" id="time-per-question" min="15" value="30" required style="width: 80px; height: 40px; padding: 5px; font-size: 16px;"  />
                    <select id="time-unit" style="height: 40px; padding: 5px; font-size: 16px; margin-top: 2%;">
                        <option value="seconds">sec</option>
                        <option value="minutes">min</option>
                    </select>
                </div>
                <button type="submit" class="button1">Create Quiz</button>
            </form>
        </div>
    </main>

    <script src="/js/common.js"></script>
    <script>
    document.getElementById('create-quiz-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        if (!ensureTeacher()) return;
        const title = document.getElementById('title').value;
        const description = document.getElementById('description').value;
        let time_per_question = parseInt(document.getElementById('time-per-question').value, 10);
        const unit = document.getElementById('time-unit').value;
        if (unit === 'minutes') time_per_question *= 60;
        if (isNaN(time_per_question) || time_per_question < 5) {
            alert('Please enter a valid time per question (minimum 5 seconds).');
            return;
        }
        const res = await api('/api/quizzes', 'POST', { title, description, time_per_question });
        const quiz = await res.json();
        if (quiz && quiz.id) {
            window.location.href = `addQuestion.html?quiz_id=${quiz.id}`;
        } else {
            alert('Failed to create quiz.');
        }
    });
    
    // Logout handler
    const logoutLink = document.querySelector('.nav-links a[href="../login.html"]');
    if (logoutLink) {
        logoutLink.addEventListener('click', function(event) {
            event.preventDefault();
           const confirmLogout = confirm("Are you sure you want to logout?");
            if (confirmLogout) {
                alert("You have been logged out successfully.");
            localStorage.removeItem('token');
            localStorage.removeItem('role');
            window.location.href = '../login.html';
            }
        });
    }
    </script>
</body>

</html>
