<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Results</title>
    <link rel="stylesheet" href="/css/style1.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="/assets/logo.png" alt="Logo" class="logo" />
            <div class="nav-links">
                <a href="dashboard.html" class="logo1">Dashboard</a>
                <a href="createquiz.html" class="logo1">Create Quiz</a>
                <a href="../login.html" class="logo1">Logout</a>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="box">
            <h2>Student Results</h2>
            <div id="results-container">Loading results...</div>
            <div class="button">
                <a href="dashboard.html" class="button1" style="text-decoration: none;">Back to Dashboard</a>
            </div>
        </div>
    </main>
    <script>
    const urlParams = new URLSearchParams(window.location.search);
    const quiz_id = urlParams.get('quiz_id');
    const token = localStorage.getItem('token');

    async function loadResults() {
        if (!quiz_id) {
            document.getElementById('results-container').innerHTML = 'Quiz ID not found.';
            return;
        }
        if (!token) {
            document.getElementById('results-container').innerHTML = 'You must be logged in as a teacher.';
            return;
        }
        try {
            const res = await fetch(`http://localhost:4000/api/responses/all/${quiz_id}`, {
                headers: { 'Authorization': 'Bearer ' + token }
            });
            const data = await res.json();
            if (!Array.isArray(data)) {
                document.getElementById('results-container').innerHTML = 'No results found or not authorized.';
                return;
            }
            if (data.length === 0) {
                document.getElementById('results-container').innerHTML = 'No students have taken this quiz yet.';
                return;
            }
            let html = '<table style="width: 100%; border-collapse: collapse; margin-top: 16px;">';
            html += '<tr style="background-color: #f0f0f0;"><th style="padding: 12px; border: 1px solid #ddd;">Student Email</th><th style="padding: 12px; border: 1px solid #ddd;">Score</th><th style="padding: 12px; border: 1px solid #ddd;">Submitted At</th></tr>';
            data.forEach(r => {
                html += `<tr><td style="padding: 12px; border: 1px solid #ddd;">${r.email}</td><td style="padding: 12px; border: 1px solid #ddd;">${r.score} / ${r.total_questions}</td><td style="padding: 12px; border: 1px solid #ddd;">${r.submitted_at}</td></tr>`;
            });
            html += '</table>';
            document.getElementById('results-container').innerHTML = html;
        } catch (err) {
            document.getElementById('results-container').innerHTML = 'Error loading results: ' + err.message;
        }
    }

    loadResults();
    
    // Logout handler
    const logoutLink = document.querySelector('.nav-links a[href="../login.html"]');
    if (logoutLink) {
        logoutLink.addEventListener('click', function(event) {
            event.preventDefault();
          const confirmLogout = confirm("Are you sure you want to logout?");
            if (confirmLogout) {
                alert("You have been logged out successfully."); 
            localStorage.removeItem('token');
            localStorage.removeItem('role');
            window.location.href = '../login.html';
            }
        });
    }
    </script>
</body>
</html> 