<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | QuizIQ</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="logo"></div>
            <h2>Welcome Back to QuizIQ</h2>
            <p class="content"> Whether you're a student preparing for your next big challenge or a teacher ready to
                guide and evaluate,
                your personalized dashboard is just a login away. Dive into powerful tools, insightful results, and
                engaging quizzes —
                all in one place.</p>
            <p class="content1">QuizIQ.com</p>
        </div>
        <div class="right">
            <h2>Login</h2>
            <p>Welcome back! Please enter your details.</p>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>

                    <div class="form-check">
                        <input type="checkbox" id="remember-me" name="remember-me">
                        <label for="remember-me">Remember me</label>
                    </div>

                    <button type="submit" class="logbtn">Login</button>

                    <p>Don't have an account? <a href="signup.html">Register here</a>.</p>
                </div>
            </form>
        </div>
    </div>

    <script src="/js/common.js"></script>

    <script>
        document.getElementById('login-form').addEventListener('submit', async function (e) {
            e.preventDefault();
            const email = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            try {
                const res = await api('/api/auth/login', 'POST', { email, password });
                const data = await res.json();
                if (!res.ok) throw new Error(data.error || 'Login failed');
                localStorage.setItem("token", data.token);
                localStorage.setItem("role", data.role);
                alert('Logged in as ' + data.role);
                if (data.user.role === 'teacher') {
                    window.location.href = 'teacher/dashboard.html';
                } else {
                    window.location.href = 'student/dashboards.html';
                }
            } catch (err) {
                alert('Login failed: ' + err.message);
            }
        });
    </script>

</body>

</html>
