<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | QuizIQ</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="main">

    <div class="left">
        <div class="logo"></div>
        <h2>Welcome to QuizIQ</h2>
        <p class="content">
            QuizIQ is a platform where you can test your knowledge and skills through various quizzes and challenges.
            Whether you're looking to learn something new or have fun, QuizIQ has something for everyone.
        </p>
        <p class="content1">QuizIQ.com</p>
    </div>

    <div class="right">
        <h3>Register</h3>
        <p>Create your account and start your quiz journey.</p>

        <form id="register-form">

            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>

                <label for="role">Role:</label>
                <select id="role" name="role" required>
                    <option value="student">Student</option>
                    <option value="teacher">Teacher</option>
                </select>

                <div class="form-check">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">I agree to the
                        <a href="/terms.html">Terms and Conditions</a>
                    </label>
                </div>

                <button type="submit" class="logbtn reg">Register</button>

                <p>Already have an account? <a href="/login.html">Login here</a></p>
            </div>

        </form>
    </div>

</div>

<script src="/js/common.js"></script>

<script>
document.getElementById('register-form').addEventListener('submit', async function (e) {
    e.preventDefault();

    const email = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    const role = document.getElementById('role').value;

    if (password !== confirmPassword) {
        alert('Passwords do not match');
        return;
    }

    try {
        const res = await api('/api/auth/signup', 'POST', { email, password, role });
        const data = await res.json();

        if (!res.ok) throw new Error(data.error || 'Signup failed');

        alert('Signup successful! Please login.');
        window.location.href = '/login.html';

    } catch (err) {
        alert('Signup failed: ' + err.message);
    }
});
</script>

</body>
</html>
